{
  "name": "@dashbook/dashbook-parser",
  "version": "0.1.0",
  "description": "Parses files in dashbook format",
  "main": "dashbook_parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashbook/dashbook-parser.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "types": "./dashbook_parser.d.ts",
  "bugs": {
    "url": "https://github.com/dashbook/dashbook-parser/issues"
  },
  "homepage": "https://github.com/dashbook/dashbook-parser#readme"
}
